-------------------CREACION DE VARIABLES DE CLASES -------------------

- let today : Date = new Date();
- let spiderman: string | number | Date

//Se establecer las propiedades de cada variable del objeto name: string, year:number
- let object = {
    name: 'peter',
    year: 30
}

-------------------COMO IGNORAR ARCHIVOS DE TSC ---------------------------
- Ruta tsconfig.json, se agrega una caracteristica "exclude": ["typesScript"], al principiio

------------------- TEMPLATE STRING TYPESCRIPT ----------------------------
const name: string = 'Jose Cruz';
const lastName: string = 'Herrera';
const year: number = 33;

const menssage: string = `My name is: ${name} ${lastName} and my year is: ${year}`;
console.log(menssage);


---------ARGUMENTO DE UNA FUNCION DE FORMA OBLIGATORIA-OPCIONAL-DEFAULT-----
//LOS NORMAL DE OS ARGUMENTOS ES QUE SE DECLAREN
/*
- OBLIGATORIOOS
- OPCIONALES
- DEFAULT
*/
function active(who: string, moment?: string, object: string = 'Batiseñal') {}

----------------FUNCIONES DE FLECHA QUE SE COLOCO EN LA ESTRUCTURA ES6--------
const myArrow = (Arg1, Arg2) => Arg1 + Arg2;

//El this tendra problemas ya que apunta al objeto del setTimeout
POR ESO SE DEBE EJECUTAR UNA FUNCION DE FLECHA
setTimeout(function(){
    console.log(this.name) //This apunto al objeto 
},1000) = Sirve para ejecutar un Callback


const thisFuntion = {
    name:'Ironman',
    menssage(){
        setTimeout(()=>{
            console.log(`Poder del personaje ${this.name} dinero`)
        },1000)
    }
}